{
    "name": "sapin/symfony-bundle",
    "version": "0.1.0",
    "repositories": [
        {
            "type": "path",
            "url": "../engine"
        }
    ],
    "require": {
        "php": ">=8.1",
        "sapin/engine": "^0.1.0",
        "symfony/framework-bundle": "^6.4|^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "friendsofphp/php-cs-fixer": "^3.57"
    },
    "autoload": {
        "psr-4": {
            "Sapin\\SymfonyBundle\\": "src/"
        }
    },
    "scripts": {
        "lint": [
            "php -d memory_limit=-1 vendor/bin/phpstan analyze"
        ],
        "format": [
            "php -d memory_limit=-1 vendor/bin/php-cs-fixer fix src"
        ]
    }
}
