{
    "name": "sapin/examples_todos_vanilla",
    "repositories": [
        {
            "type": "path",
            "url": "../../engine"
        }
    ],
    "require": {
        "ext-sqlite3": "*",
        "sapin/engine": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
